<!DOCTYPE html>

<html>
<!--this code controls the header part of the web page **AESTHETIC** -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width,
                 initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet"
        href="css/style.css"> 
</link>
</head>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Start of code that puts the table side by side with nav-->
  <style>
    
   
    .row.content{
      display: inline;
    }


    .search{
      display: inline;
    }

    .accountsTable{
      display: inline;
    }

    .eventLog{
      display: inline;
    }

    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 

        
      }
  </style>
  <!-- end of code that puts the table side by side with nav-->


</head>
<body>


   <!--Nav Bar start-->
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2><img src="companylogo.png" alt="Ledger Pal" style="width:200px;height:200px;"></h2>
      <ul class="nav nav-pills nav-stacked">
        <!-- dashboard home button-->
        <li><a href="EmployeeLanding.html">home</a></li>
        <li><a href="email.html">email</a></li>
        <li><a href="DisplayUsersScreen.html">Users</a></li>
        <li><a href="employeeReports.html">Reports</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li class="active"><a href="Accounts.html">Accounts</a></li>
        <li><a href="index.html">Logout</a></li>
      </ul><br>
    </div>
    <br>

      
      <!-- this is the main dashboard display controls-->
      
      
      <div class="search">
        
        <div class="well">

         <h4>Accounts</h4>
                <p><button class="open-button" onclick="openCreateForm()">Create Account</button></p>
          <p>Account search</p>
          

          <div class="search-container" >
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search">Search</i></button>
            </form>    
            </div>
            <div class="eventLog">
              <a href="eventLog.html"> Event Log</a>
            </div>
            </div>     
            <div class = "accountTable">
                <div id = "data" >
                    <table id="dataTable" style="float: left; width:60%" class="accountsTable">
                        <thead>
                            <tr>
                                <th data-sort="numeric">Account Number</th>
                                <th data-sort="text">Account Name</th>
                                <th>Description</th>
                                <th data-sort="numeric">Normal Side</th>
                                <th data-sort="text">Category</th>
                                <th data-sort="text">Sub-Category</th>
                                <th data-sort="numeric">Initial Balance</th>
                                <th data-sort="numeric">Debit</th>
                                <th data-sort="numeric">Credit</th>
                                <th data-sort="numeric">Balance</th>
                                <th data-sort="numeric">Date Created</th>
                                <th data-sort="text">User ID</th>
                                <th data-sort="text">Order</th>
                                <th data-sort="text">Statement</th>
                                <th>Comments</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody id="dataTableBody">
                            
                        </tbody>
                    </table>
                </div>
            </div> 
            
          </div>
        </div>
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        </style>
        </head>

        <div class="form-popup" id="form-createAccount-div">
            <form class="form-container" id = "form-createAccount">
              <h1>Add new account</h1>
              <table>
                <tr>
                  <th>Account Name</th>
                  <td></td>
                  <th>Account Number</th>
                  <td></td>
                  <th>Description</th>
                </tr>
                <tr>
                  <td><input type="text" placeholder="Enter Account Name" id="accountName" name="accountName" required></td>
                  <td> </td>
                  <td><input type="text" placeholder="Enter Account Number" id="accountNumber" name="accountNumber" required></td>
                  <td> </td>
                  <td><input type="text" placeholder="Enter Description" id="description" name="description" required></td>
                </tr>
                <tr></tr>
                <tr>
                  <th>Normal Side</th>
                  <td></td>
                  <th>Account Category</th>
                  <td></td>
                  <th>Account Sub-Category</th>
                </tr>
                <tr>
                  <td><input type="text" placeholder="Enter Normal Side" id="normalSide" name="normalSide" required></td>
                  <td></td>
                  <td><input type="text" placeholder="Enter Accont Category" id="accountCategory" name="accountCategory" required></td>
                  <td></td>
                  <td><input type="text" placeholder="Enter Accont SubCategory" id="accountSubcategory" name="accountCategory" required></td>
                </tr>
                <tr>
                  <th>Initial Balance</th>
                  <td></td>
                  <th>Debit Balance</th>
                  <td></td>
                  <th>Credit Balance</th>
                </tr>
                <tr>
                  <td><input type="text" placeholder="Enter Initial Balance" id="initialBalance" name="intitialBalance" required></td>
                  <td></td>
                  <td><input type="text" placeholder="Enter Debit Balance" id="debit" name="debit" required></td>
                  <td></td>
                  <td><input type="text" placeholder="Enter Creidt Balance" id="credit" name="credit" required></td>
                </tr>
                <tr>
                  <th>Account Balance</th>
                  <td></td>
                  <th>Account Order</th>
                  <td></td>
                  <th>Statement</th>
                </tr>
                <tr>
                  <td><input type="text" placeholder="Enter Balance" id="balance" name="balance" required></td>
                  <td></td>
                  <td><input type="text" placeholder="Enter account order" id="accountOrder" name="accountOrder" required></td>
                  <td></td>
                  <td><input type="text" placeholder="Enter Statement Type" id="statement" name="statement" required></td>
                </tr>
                <tr>
                  <th>Comments</th>
                </tr>
                <tr>
                  <td><input type="textarea" placeholder="Enter comments" id="comment" name="comment" required></td>
                </tr>

              </table>
          
          
              <button id="create-new-account-button" class="btn btn-success" type="submit">Create</button>
              <button type="button" class="btn cancel" onclick="closeCreateForm()">Close</button>
            </form>
          </div>

            <div class="form-popup" id="form-editAccount-div">
              <form class="form-container" id = "form-editAccount">
                <h1>Edit Account</h1>
                <table>
                  <tr>
                    <th>Account Name</th>
                    <td></td>
                    <th>Account Number</th>
                    <td></td>
                    <th>Description</th>
                  </tr>
                  <tr>
                    <td><input type="text" placeholder="Enter Account Name" id="accountNameCurrent" name="accountName" required></td>
                    <td> </td>
                    <td><input type="text" placeholder="Enter Account Number" id="accountNumberCurrent" name="accountNumber" required readonly></td>
                    <td> </td>
                    <td><input type="text" placeholder="Enter Description" id="descriptionCurrent" name="description" required></td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <th>Normal Side</th>
                    <td></td>
                    <th>Account Category</th>
                    <td></td>
                    <th>Account Sub-Category</th>
                  </tr>
                  <tr>
                    <td><input type="text" placeholder="Enter Normal Side" id="normalSideCurrent" name="normalSide" required></td>
                    <td></td>
                    <td><input type="text" placeholder="Enter Accont Category" id="accountCategoryCurrent" name="accountCategory" required></td>
                    <td></td>
                    <td><input type="text" placeholder="Enter Accont SubCategory" id="accountSubcategoryCurrent" name="accountCategory" required></td>
                  </tr>
                  <tr>
                    <th>Initial Balance</th>
                    <td></td>
                    <th>Debit Balance</th>
                    <td></td>
                    <th>Credit Balance</th>
                  </tr>
                  <tr>
                    <td><input type="text" placeholder="Enter Initial Balance" id="initialBalanceCurent" name="intitialBalance" required></td>
                    <td></td>
                    <td><input type="text" placeholder="Enter Debit Balance" id="debitCurrent" name="debit" required></td>
                    <td></td>
                    <td><input type="text" placeholder="Enter Creidt Balance" id="creditCurrent" name="credit" required></td>
                  </tr>
                  <tr>
                    <th>Account Balance</th>
                    <td></td>
                    <th>Account Order</th>
                    <td></td>
                    <th>Statement</th>
                  </tr>
                  <tr>
                    <td><input type="text" placeholder="Enter Balance" id="balanceCurrent" name="balance" required></td>
                    <td></td>
                    <td><input type="text" placeholder="Enter account order" id="accountOrdercurrent" name="accountOrder" required></td>
                    <td></td>
                    <td><input type="text" placeholder="Enter Statement Type" id="statementcurrent" name="statement" required></td>
                  </tr>
                  <tr>
                    <th>Comments</th>
                  </tr>
                  <tr>
                    <td><input type="textarea" placeholder="Enter comments" id="commentCurrent" name="comment" required></td>
                  </tr>
  
                </table>
            
            
                <button id="update-account-button" class="btn btn-success" type="button">Save</button>
                <button id="delete-account-button" class="btn btn-danger" type="submit">Delete</button>
                <button type="button" class="btn cancel" onclick="closeEditForm()">Close</button>
              </form>

          </div>

        <script>
            function openCreateForm() {
              document.getElementById("form-createAccount-div").style.display = "block";
            }
      
            function closeCreateForm() {
              document.getElementById("form-createAccount-div").style.display = "none";
              location.reload();
            }
            function closeEditForm(){
              document.getElementById("form-editAccount-div").style.display = "none";
              location.reload();
            }
            function openEditForm(){
             document.getElementById("form-editAccount-div").style.display = "block";
            }

            </script>
            </div>
        <script type = "module" src="account.js"></script>
        <script type = "module" src="displayUser.js"></script>
        <script type = "module" src="editAccount.js"></script>
        <script type = "module" src="user.js"></script>
      </body>




</html>
